<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw7-tl-otr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eW0-tb-dxb">
            <objects>
                <tabBarController id="Cw7-tl-otr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsz-vg-rwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cus-ez-XpN" kind="relationship" relationship="viewControllers" id="4ao-uQ-DTE"/>
                        <segue destination="6IH-b9-jA0" kind="relationship" relationship="viewControllers" id="hsS-i9-tBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt0-Cv-7TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-196"/>
        </scene>
        <!--A-->
        <scene sceneID="2rw-cy-UwG">
            <objects>
                <viewControllerPlaceholder storyboardName="A" id="cus-ez-XpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E4V-wD-XXl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED3-k0-lhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-437"/>
        </scene>
        <!--B-->
        <scene sceneID="DkV-gH-3hE">
            <objects>
                <viewControllerPlaceholder storyboardName="B" id="6IH-b9-jA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xkl-nz-BpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX4-I7-dRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="36"/>
        </scene>
    </scenes>
</document>
